
SECRET_KEY=django-insecure-1hhyxvjurtehv_)ekt=qb9f#qa_j6&dx$az0!^ed9lq8g4wp2+

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True


#email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mehikrt@gmail.com
EMAIL_HOST_PASSWORD=acazpyccgaijljpv
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

